<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <UnityVersion>2021.*</UnityVersion>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BehaviourTrees.Core\BehaviourTrees.Core.csproj"/>
        <ProjectReference Include="..\BehaviourTrees.Model\BehaviourTrees.Model.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net472\BehaviourTrees.UnityEditor.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net472\BehaviourTrees.UnityEditor.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Markup\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Unity3D" Version="1.7.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEditorPath)" Private="false"/>
    </ItemGroup>

</Project>