<UXML xmlns="UnityEngine.UIElements" xmlns:bte="BehaviourTrees.UnityEditor.UIElements"
      xmlns:editor="UnityEditor.UIElements">
    <editor:Toolbar>
        <editor:ToolbarMenu display-tooltip-when-elided="true" text="Assets"/>
    </editor:Toolbar>
    <VisualElement name="graph-curtain">
        <Label text="Load a behaviour tree by opening it in the project view or using the assets dropdown."
               display-tooltip-when-elided="true"/>
    </VisualElement>
    <bte:SplitView orientation="Horizontal" name="split-view" fixed-pane-initial-dimension="1200">
        <bte:BehaviourTreeView focusable="true"/>
        <VisualElement class="right-panel">
            <ScrollView class="right-panel-element">
                <bte:InspectorView/>
            </ScrollView>
            <VisualElement class="separator-horizontal"/>
            <bte:BlackboardView class="right-panel-element"/>
        </VisualElement>
    </bte:SplitView>
</UXML>
