<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name="selection-border"/>
    <VisualElement name="node-border" class="comment">
        <VisualElement name="title" style="height: auto;">
            <Label name="title-label" text="Example Text" class="unity-text-element unity-label comment-title"/>
            <VisualElement name="title-button-container">
                <VisualElement name="collapse-button">
                    <VisualElement name="icon"/>
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <VisualElement name="contents">
            <Label name="comment-text"
                   text="This is an example comment. This text can span multiple paragrahps and even supports formmating such as &lt;i&gt;italicized&lt;/i&gt; and &lt;b&gt;bold&lt;/b&gt; text. Have some lorem ipsum to pad this out.&#10;&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel turpis ac odio mattis laoreet eget nec mi. Nunc lobortis ipsum libero, et volutpat nulla fermentum in. Vivamus efficitur odio id nunc posuere, vitae fringilla metus facilisis. Sed luctus mauris nec iaculis vehicula. Fusce cursus sodales ligula, in pulvinar metus facilisis porta. Nulla sit amet nibh a ipsum vehicula fringilla. Morbi quis tempor dui. Maecenas at varius sapien, ac cursus massa. Mauris a porttitor tellus, vel sagittis purus.&#10;&#10;Quisque tincidunt risus eu eros fermentum bibendum. Donec rutrum libero elit. Duis ante sem, hendrerit nec sodales sed, ultricies ac diam. Integer viverra est arcu, eget malesuada nisl feugiat a. Ut bibendum, ligula euismod pulvinar egestas, nulla nibh pulvinar nisi, ut convallis nisi est eu nisi. Donec nulla lorem, dignissim at tincidunt et, accumsan vitae ante. In vitae metus magna. Nam facilisis libero quis facilisis pellentesque. Duis eleifend ac lectus et molestie. Aliquam efficitur congue orci id cursus. Nam sed euismod lorem. Vestibulum id mi eu lectus fermentum ultricies vel placerat tellus. Aenean auctor pulvinar tellus, sed ullamcorper neque placerat non. "/>
        </VisualElement>
    </VisualElement>
</UXML>
