<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name="selection-border" class="behaviour-node-border" style="display: flex;"/>
    <VisualElement name="node-border" class="behaviour-node">
        <VisualElement name="input" class="behaviour-node-ports"/>
        <VisualElement name="title" class="behaviour-node-middle">
            <Label name="title-label" class="unity-text-element unity-label behaviour-node-title" text="Example Text"/>
            <VisualElement name="title-button-container" style="display: none;">
                <VisualElement name="collapse-button">
                    <VisualElement name="icon"/>
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <VisualElement name="output" class="behaviour-node-ports"/>
        <VisualElement name="contents" class="behaviour-node-contents">
            <VisualElement name="divider" class="horizontal"/>
            <VisualElement name="top">
                <VisualElement name="divider" class="vertical"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
