<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement name="property-container">
        <Label class="propertyLabel" text="Label" display-tooltip-when-elided="true" name="property-name" />
        <editor:PropertyField class="propertyValue" name="property-value" style="min-height: 16px; width: 60%;"/>
    </VisualElement>
</UXML>
