<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name="property-container">
        <Label text="Label" display-tooltip-when-elided="true" name="property-name"
                  style="min-height: 16px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;"/>
        <PropertyField name="property-value" style="min-height: 16px; width: 60%;"/>
    </VisualElement>
</UXML>
