/* Main Editor Window */
GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

.graph-curtain {
    flex: auto 1 1;
    background-color: rgb(20, 20, 20);
    justify-content: center;
    align-items: center;
}

.graph-curtain-text {
    font-size: 24px;
    max-width: 90%;
    -unity-text-align: upper-center;
    white-space: normal;
}

.hide {
    display: none;
}

.right-panel {
    margin: 2px;
}

.right-panel-inspector {
    height: 40%;
    border-bottom-width: 1px;
    border-bottom-color: gray;
}

.right-panel-blackboard {
    height: 60%;
}

/* Sidebar */
Sidebar > ScrollView {
    flex-grow: 1;
}

.sidebar-header {
    background-color: #282828;
    flex-direction: row;
}

.sidebar-header-element {
    margin: 2px;
    font-size: 14px;
    -unity-font-style: bold;
}

.sidebar-header-collapse {
    width: 20px;
    height: 20px;
    color: #666666;
}

.sidebar-content {
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Inspector */
.inspector-not-selected {
    margin: 25px;
}

.inspector-not-selected > Label {
    white-space: normal;
}

.propertyLabel {
    align-self: center;
}

.propertyValue {
    flex-grow: 1;
}

.property-container {
    flex-direction: row;
    margin: 2px 6px 2px 2px;
}

.sidebar-container {
    flex-direction: row;
    margin: 2px 6px 2px 2px;
}

.inspector-separator {
    margin-top: 4px;
    margin-bottom: 2px;
}

.inspector-separator-text {
    font-size: 14px;
    -unity-font-style: bold;
}

.inspector-separator-line {
    width: 100%;
    height: 1px;
    background-color: #808080;
}

/* Blackboard */
BlackboardView {
    flex-grow: 1;
}

.new-block {
    flex-direction: row;
}

.new-fields {
    flex-grow: 1;
}

.new-fields > * {
    height: 20px;
    margin: 3px 1px;
}

.new-labels > * {
    height: 20px;
    margin: 3px 1px;
}

.blackboard-scroller {
    flex-grow: 1;
    flex-shrink: 0;
}

.blackboard-item {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}

.blackboard-item-type {
    margin-left: auto;
}

.blackboard-item-remove {
    color: brown;
    margin-left: 10px;
    border-bottom-width: 1px;
}

.blackboard-item-remove:hover {
    cursor: link;
    border-bottom-color: brown;
}

/* Node Drawer */
.node-container {
    justify-content: center;
    align-items: center;

    padding-top: 2px;
    padding-bottom: 2px;

    /*background-color: #2D2D2D;*/
}

.drawer-node {
    margin-top: 2px;
    margin-bottom: 2px;
}

/* Node View */
NodeView {
    padding: 0;
    margin: 0;
    -unity-overflow-clip-box: content-box;
}

.behaviour-node {
    flex-direction: row;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(25, 25, 25);
    overflow: hidden;
}

.graphElement {
    margin: 0;
}

.rootNode > .behaviour-node {
    background-color: rgb(80, 54, 54);
}

.compositeNode > .behaviour-node {
    background-color: rgb(80, 80, 54);
}

.decoratorNode > .behaviour-node {
    background-color: rgb(54, 80, 80);
}

.leafNode > .behaviour-node {
    background-color: rgb(54, 80, 54);
}

.comment > .behaviour-node {
    border-color: rgb(184, 134, 11);
}

.behaviour-node-border {
    border-radius: 8px;
    margin: 4px;
    position: absolute;
    left: -8px;
    top: -8px;
    right: -8px;
    bottom: -8px;
}

:hover > .behaviour-node-border {
    border-color: rgb(68, 192, 255);
    /*border-color: white;*/
    border-width: 1px;
}

:selected > .behaviour-node-border {
    border-color: rgb(68, 192, 255);
    /*border-color: white;*/
    border-width: 1px;
}

:selected:hover > .behaviour-node-border {
    border-color: rgb(68, 192, 255);
    /*border-color: white;*/
    border-width: 2px;
}

.behaviour-node-middle {
    flex-direction: row;
    justify-content: center;
}

.behaviour-node-title {
    margin: 4px;
    align-self: center;
}

.behaviour-node-contents {
    display: none;
}

.behaviour-node-ports {
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
    justify-content: center;
}

/* Problem Window */
.problem-item {
    flex-direction: row;
}

.problem-warning {
    color: orange;
}

.problem-error {
    color: darkred;
}

.problem-link {
    border-bottom-width: 1px;
}

.problem-link:hover {
    border-bottom-color: white;
    cursor: link;
} 